{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mofitness-backend.onrender.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyAXbdv4hwmO8K5rJV3Ny99AGQge7BPrQVs"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mofitness-backend.onrender.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyAXbdv4hwmO8K5rJV3Ny99AGQge7BPrQVs"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
